export const LANG = {
    LOCALE: 'en-US',
    NOT_INITIALIZED: 'Comments Not Initialized',
    LOGIN_TO_LIKE: 'Login to Like',
    UNLIKE: 'Unlike',
    LIKE: 'Like',
    N_LIKED: ' Liked',
    N_COMMENTS: ' Comments',
    ISSUE_PAGE: 'Issue Page',
    INITIALIZE_COMMENTS: 'Initialize Comments',
    LOADING_COMMENTS: 'Loading comments...',
    NO_COMMENT_YET: 'No Comment Yet',
    COMMENTED_ON: ' commented on ',
    EDITED: 'edited',
    COMMENT_EDITED_AT: 'comment was edited at ',
    CLICK_TO_EXPAND: 'Click to Expand',
    PREVIOUS: 'Previous',
    NEXT: 'Next',
    LOGIN_TO_COMMENT: 'Login to Comment',
    LOGIN_WITH_GITHUB: 'Login with GitHub',
    WRITE: 'Write',
    PREVIEW: 'Preview',
    LOGOUT: 'Logout',
    LOGGING_IN: 'Logging in...',
    LEAVE_A_COMMENT: 'Leave a comment',
    MARKDOWN_SUPPORTED: 'Styling with Markdown is supported',
    COMMENT: 'Comment',
    NOTHING_TO_PREVIEW: 'Nothing to preview',
    LOADING_PREVIEW: 'Loading preview...',
    SUBMITTING: 'Submitting...'
}