export const LANG = {
    LOCALE: 'zh-CN',
    NOT_INITIALIZED: '未开放评论（评论区未初始化）',
    LOGIN_TO_LIKE: '登录即可喜欢',
    UNLIKE: '取消喜欢',
    LIKE: '喜欢',
    N_LIKED: '个喜欢',
    N_COMMENTS: '条评论',
    ISSUE_PAGE: 'GitHub Issue 页面',
    INITIALIZE_COMMENTS: '初始化评论区',
    LOADING_COMMENTS: '正在加载评论……',
    NO_COMMENT_YET: '还没有人评论过',
    EDITED: '编辑过',
    COMMENT_EDITED_AT: '评论编辑于',
    CLICK_TO_EXPAND: '展开全文',
    PREVIOUS: '上一页',
    NEXT: '下一页',
    LOGIN_TO_COMMENT: '登录即可发表评论',
    LOGIN_WITH_GITHUB: '用 GitHub 账号登录',
    WRITE: '编辑',
    PREVIEW: '预览',
    LOGOUT: '注销',
    LOGGING_IN: '正在登录……',
    LEAVE_A_COMMENT: '来都来了，不说点什么吗',
    MARKDOWN_SUPPORTED: '评论区支持 Markdown 语法',
    COMMENT: '发表评论',
    NOTHING_TO_PREVIEW: '无可预览内容',
    LOADING_PREVIEW: '正在加载预览……',
    SUBMITTING: '正在发表……'
}